<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<style>
    #my_dataviz{
        /* border:1px solid red; */
    }
    body{
        width: 100%;
        height: 100%;
        position: fixed;
        margin: 0;
        display: flex;
        align-content: stretch;
        align-items: center;
    }
    .controlls{ 
        width: calc(100% - 1450px);
flex-grow: 1;
height: 100%;
display: flex;
flex-wrap: wrap
    }
    textarea, #munics{
        width: 100%;
        height: calc(100% - 100px);
        overflow-y: scroll;
        display: flex;
flex-wrap: wrap;
    }
    #munics > div{
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0 7px;
        
    }
    #munics > div > label{
        font-family: mono;
    }
    #munics > div > input{
        width: 10%;
    }
    #upload, #download{
        width: 100%;
        height: 50px;
        display: block;
        background: #26b75e;
        color: #fff;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: mono;
    }
    #upload{
        background: #26b288;
    }
    #input{
        display: none;
    }
</style>
<script src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></script>


<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
</head>
<body>


<!-- Create an element where the map will take place -->
<svg id="my_dataviz" width="1450" height="750"></svg>
<div class="controlls">
    <input type="file" id="input" />
    <a id="upload" onclick="document.getElementById('input').click()" href="#">Upload the Excel with data</a>
    <!-- <textarea></textarea> -->
    <div id="munics"></div>
    <a id="download" href="#">Download the map</a>
</div>

<script>
    var input = document.getElementById('input')
    input.addEventListener('change', function() {
      readXlsxFile(input.files[0]).then(function(rows) {
            rows.forEach(row => {
                val = values.filter(d => d.name.toLowerCase() == row[0].toLowerCase())[0]
                if(val){
                    val.value = +row[1]
                    let inp = document.getElementById(row[0].toLowerCase())
                    if(inp && row.length > 1){
                        inp.value = Math.floor(+row[1])
                    }
                }
            });
            
            drowMap()
            
      })
    })
  </script>

<script>

    // The svg
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");
    
    // Map and projection
    var projection = d3.geoMercator()
        .center([43.35, 42.35])                // GPS of location to zoom on
        .scale(12080)                       // This is like the zoom
        .translate([ width/2, height/2 ])
        document.getElementById("download").onclick = function() {
            var svgData = document.getElementById("my_dataviz").outerHTML;
            var svgBlob = new Blob([svgData], {type:"image/svg+xml;charset=utf-8"});
            var svgUrl = URL.createObjectURL(svgBlob);
            var downloadLink = document.createElement("a");
            downloadLink.href = svgUrl;
            downloadLink.download = "newesttree.svg";
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
    }
    
    var data 
    var drowMap = () => {
    if(!data){
            d3.json("https://raw.githubusercontent.com/DatoJanez/geo-map-generator/master/munic_.geojson", data_ => {
            // d3.json("https://raw.githubusercontent.com/DatoJanez/rustavi-abonent-number/master/munic-and-city.geojson", data_ => {
                data = data_
                drowMap_()
            })
        } else {
            drowMap_()
        }
    }
        var drowMap_ = () => {

                svg.append("g")
                    .selectAll("path")
                    .data(data.features)
                    .enter()
                    .append("path")
                    .attr("stroke-width", 0.5)
                    .attr("stroke", "rgba(0,0,0,.4)")
                    .attr("fill", d => {
                        let name = d.properties.DISTRICT.toLowerCase()
                        let val = values.filter(a => a.name.toLowerCase() == name)[0]
                        // console.log(name, val);
                        if(!val || !val.value) return "white";
                        if(val.value <= 15) return "#c0392b";
                        if((val.value > 15) && (val.value <= 30)) return "#e74c3c";
                        if((val.value > 30) && (val.value <= 45)) return "#F4877B";
                        if((val.value > 45) && (val.value <= 55)) return "#bdc3c7";
                        if((val.value > 56) && (val.value <= 70)) return "#91CEF8";
                        if((val.value > 70) && (val.value <= 85)) return "#3498db";
                        if(val.value > 85) return "#1c5c85";
                        return "white"
                    })
                    .attr("d", d3.geoPath()
                        .projection(projection)
                    )
                    // .style("stroke", "none")

}
    
function delay(fn, ms) {
  let timer = 0
  return function(...args) {
    clearTimeout(timer)
    timer = setTimeout(fn.bind(this, ...args), ms || 0)
  }
} 
    var values = []
   
    
    
let munics = ['Abasha','Adigeni','Akhalkalaki','Akhaltsikhe','Akhmeta','Ambrolauri','Aspindza','Axalgori','Bagdati','Batumi','Bolnisi','Borjomi','Chiatura','Chkhorotsku','Chokhatauri','Dedoflistskaro','Dmanisi','Duseti','Gagra','Gali','Gardabani','Gori','Gudauta','Gulripshi','Gurjaani','Java','Kareli','Kaspi','Kazbegi','Keda','Kharagauli','Khashuri','Khelvachauri','Khobi','Khoni','Khulo','Kobuleti','Kutaisi','Kvareli','Lagodekhi','Lanchkhuti','Lentekhi','Marneuli','Martvili','Mcxeta','Mestia','Ninotsminda','Ochamchire','Oni','Ozurgeti','Poti','Rustavi','Sachkhere','Sagarejo','Samtredia','Senaki','Shuakhevi','Signagi','Sokhumi','Tbilisi','Telavi','Terjola','Tetritskaro','Tianeti','Tkibuli','Tsageri','Tsalenjikha','Tsalka','Tskaltubo','Vani','Zestafoni','Zugdidi']
munics.forEach(munic => {
    let cont = document.createElement('div')
    let label = document.createElement('label')
    label.innerHTML = munic
    label.setAttribute("for", munic.toLowerCase())
    let input = document.createElement('input')
    input.setAttribute('id', munic.toLowerCase())
    input.value = Math.floor(Math.random() * 100);
    input.onkeyup = delay((e) => {
        m = values.filter(a => a.name.toLowerCase() == e.target.getAttribute('id').toLowerCase())[0]
        if(m) {
            m.value = e.target.value
        } else {
            values.push({name: e.target.getAttribute('id'), value: e.target.value})
        }
        drowMap()
    }, 300)
    // input.onkeyup()
    cont.appendChild(label)
    cont.appendChild(input)
    values.push({name: munic, value: input.value})
    document.getElementById('munics').appendChild(cont)
})
drowMap()
// document.getElementsByTagName('textarea')[0].value = test_value
// document.getElementsByTagName('textarea')[0].onkeyup();
    </script>
</body>
</html>
